<Properties StartupConfiguration="{D94F8E51-30DE-4411-8332-2DF5FD0853D4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Tabs/AzureManager.cs">
    <Files>
      <File FileName="Tabs/AzureManager.cs" Line="55" Column="1" />
      <File FileName="Tabs/CustomVision.xaml.cs" Line="84" Column="56" />
      <File FileName="Tabs/CustomVision.xaml" Line="17" Column="15" />
      <File FileName="Droid/MainActivity.cs" Line="28" Column="13" />
      <File FileName="Tabs/DataModels/celebrityModel.cs" Line="17" Column="41" />
      <File FileName="Tabs/AzureTable.xaml.cs" Line="31" Column="5" />
      <File FileName="Tabs/AzureTable.xaml" Line="34" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Tabs.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.ED69BD20-F113-42BD-9761-FD104059C37D" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Tabs.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>